COINMETRO_APIKEY=
COINMETRO_SECRET=

KRAKEN_APIKEY=
KRAKEN_SECRET=

COINBASE_APIKEY=o
COINBASE_SECRET_PATH=

CLASSIFIER_PATH=./classifier.pkl
SCALER_PATH=./scaler.pkl


# Virtual balance for testing
NOTIONAL=10000  

# Simulated fees & slippage
FEE_RATE=0.001
SLIPPAGE_PCT=0.0005

# Adjust classifier strictness
CLASSIFIER_THRESHOLD=0.40
